 __________________________________________________ 
|##|  POINT  |                           |         |
|##| "XEN-O" |             __________       POINT  |
|##|__    __/|            |                 "LAB"  |
|##|       /#|_______     |_________     |_________|
|##|      /|         |    |#########|              |
|##/     /#|         |    |#########|_________     |
|#/     /##|    |    |    |#########|         |    |
|/     /###|    |    |    |         |         |    |
|     /####|    |    |    |         |    |         |
|          |    |    |         |    |    |         |
|_____     |    |    |_____    |         |__     __|
|#####|         |              |   EXT   |  ▲ 1-2  |
|#####|_________|______________|    ↓    |__▼______|