 __________________________________________________
|                  |                        |######|
|    __________    |     ______________     |######|
|         |             |     #########|    |######|
|_____    |__         __|             #|    |######|
|     |   |    POINT    |    |# POINT #|    |######|
|  ▲      |  "GLaD-AI"  |    |#       #|    |######|
|  ▼      |_____________|    |#"RELIC"#|           |
| 2-3     |###|              |#       #|           |
|_____|   |###|     ____     |#########|           |
|         |###|    |####|    |                     |
|    _____|###|    |####|    |    |       __     __|
|                  |####|         |      |  ▲ 1-2  |
|__________________|####|_________|______|__▼______|     

Параллельная вселенная 