 __________________________________________________
|               | ☼ ☼ ☼ ☼ ☼ ☼|                     |
|     POINT     |            |       "POINT"       |
| "CONTROL HUB" |     ____   | THE LARGEST         |
|_____      ____|    |       |  SHIP COMPARTMENT   |
|     |    |####     |   ____|   IN THE WHOLE      |
|  ▲       |         |       |    UNIVERSE         |
|  ▼       |    _____|__     |     DEDICATED       |
| 2-3      |            |    |      EXCLUSIVELY    |
|_____|    |   ______   |    |       TO PLAY       |
|          |            |    |        ♫ DISCO ♫    |
|    ______|__        __|    |________      _______|   
|                     ##|                   #######|
|_____________________##|___________________#######|