< THE SYMBOL TABLE >  mycode.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	LABEL     	code      
DATA                     	00012     	-5        	SEGMENT   	(ITSELF)  
MSG                      	00000     	1         	VAR       	data      
===================================================================================================
[ 10.04.2026  --  13:09:21 ] 
< END >
 
