< THE SYMBOL TABLE >  myDotCom.com  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00100     	-1        	LABEL     	(NOSEG)   
START                    	00100     	-1        	LABEL     	(NOSEG)   
MSG                      	00117     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 10.04.2026  --  13:08:01 ] 
< END >
 
